{
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
  },
  "exclude": ["node_modules"]
}
